events {}

http {
    upstream myapp {
        server 172.20.0.2:5000;  # server1
        server 172.20.0.3:5000;  # server2
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://myapp;
        }

        error_page 404 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
